# Payment-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilepaymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepaymentapp/: CommonOperations.java  Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoneyTransaction.java  PaymentActivity.java  SettingsActivity.java  TransactionHistoryActivity.java  TransactionListeners.java
app/src/main/java/com/example/mobilepaymentapp/model/: Transaction.java  User.java
app/src/main/java/com/example/mobilepaymentapp/qrgenerator/: QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/example/mobilepaymentapp/qrscanner/: CustomScannerActivity.java  SmallCaptureActivity.java
app/src/main/res/drawable/: custom_bg_2.xml  custom_bg_anim.xml  custom_shape.xml  date_bg.xml  ic_appname.xml  ic_appname1.xml  ic_appname3.xml  payment_buttons_selector.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_transaction_history.xml  capture_small.xml  change_password_alert_dialog_layout.xml  fragment_scan.xml  fragment_tabbed_camera.xml  fragment_tabbed_scanning.xml  history_item.xml  history_item_2.xml  login_layout.xml  nav_drawer_header.xml  phone_number_input_dialog.xml  register_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/raw/: create_wallet.json  wallet_coins.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilepaymentapp/: ExampleUnitTest.java
(+1 files in other folders)
