<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_info_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Settings" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/change_password"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@color/zxing_transparent"
            android:text="Change Password" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>